# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите натуральное число: '))

def x1():
    summ = 0
    for i in range(1, n + 1):
        summ += i
    return summ

def x2():
    res = n * (n + 1) / 2
    return res

result1 = x1()
result2 = x2()

if result1 == result2:
    print('Утверждение верно')
else:
    print('Утвержденние неверно')



