# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.



import random


number = random.randint(0, 100)
print('Угадайте целое число от 0 до 100 за 10 попыток.')
shot = 0
shots_limit = 10
win = False

while shot < shots_limit and win is False:
    shot += 1
    print(f'Попытка № {shot}')
    user_num = int(input('Введите число: '))

    if user_num == number:
        win = True

    elif user_num > number:
        print('Число больше загаданного')

    else:
        print('Число меньше загаданного')

if not win:
    print(f'Ваши попытки закончились. Загаданное число: {number}')

else:
    print('Поздравляем! Вы угадали!')