# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# Вариант 1
number = input('Введите число: ')
new_number = int(number[::-1])
print(f'Сформированное число: {new_number}')


# Вариант 2
num = int(input("Введите целое число: "))
num_rev = 0
 
while num > 0:
    # находим остаток - последнюю цифру
    x = num % 10
    # делим нацело - удаляем последнюю цифру
    num = num // 10
    # увеличиваем разрядность второго числа
    num_rev = num_rev * 10
    # добавляем очередную цифру
    num_rev = num_rev + x
 
print(f'Сформированное число: {num_rev}')