# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letr = int(input('Введите номер номер буквы в алфавите от 1 до 26: '))

# получаем числовой код начала и конца алфавита
a_code = ord('a')
z_code = ord('z')

letr = letr + a_code - 1

if a_code <= letr <= z_code:
    print(f'Ваша буква - {chr(letr)}')
else:
    print("Вы не попали в диапазон")

