# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.



while True:
    c = input('Введите знак арифметической операции или 0 для выхода: ')
    a = int(input('Ввведите 1-е число: '))
    b = int(input('Введите 2-е число: '))

    if c == '0':
        break

    elif c == '+':
        result = int(a) + int(b)
        print(f'Сумма чисел {a} и {b} равна {int(result)}')
    elif c == '-':
        result = int(a) - int(b)
        print(f'Разность чисел {a} и {b} равна {int(result)}')
    elif c == '*':
        result = int(a) * int(b)
        print(f'Произведение чисел {a} и {b} равно {int(result)}')
    elif c == '/':
        if b != 0:
            result = int(a) / int(b)
            print(f'Результат от деления чисел {a} и {b} равен {float(result)}')
        else:
            print('Деление на 0 невозможно')
    else:
        print('Ошибка в знаке операции!')






