# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Координата X первой точки: '))
y1 = int(input('Координата Y первой точки: '))
x2 = int(input('Координата X второй точки: '))
y2 = int(input('Координата Y второй точки: '))

k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой: y = {k}x + {b}')

