# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n = input('Введите количество чисел в последовательности: ')
digit = input('Введите цифру: ')

count = 0

for num in n:
    if digit == num:
        count += 1

print(f'Цифра встречается {count} раз')
