# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


number = input('Введите натуральное число: ')
even = []
odd = []
for num in number:
    if int(num) % 2 == 0:
        even.append(num)
    else:
        odd.append(num)

print(f'В введенном  туральномчисле {len(even)} четных цифр: {even} и {len(odd)} нечетных цифр: {odd}')
